# example-spring-api

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyles.xml  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  codeql.yml  deploy.yml
db/: Dockerfile  students.sql
src/main/java/com/prophet/prophetapi/: ProphetApiApplication.java
src/main/java/com/prophet/prophetapi/config/: ApplicationProperties.java  GlobalExceptionHandler.java  JacksonWebConfig.java  SecretProperties.java  WebConfig.java
src/main/java/com/prophet/prophetapi/controllers/: PropertyController.java  SQSController.java  Search.java  SearchController.java  SqsController.java  StudentController.java
src/main/java/com/prophet/prophetapi/dto/: StudentDto.java  StudentSearchRequest.java
src/main/java/com/prophet/prophetapi/exception/: ContentNotFoundException.java
src/main/java/com/prophet/prophetapi/mappings/: StudentMapper.java
src/main/java/com/prophet/prophetapi/model/: Car.java  SQSMessageRequest.java  SqsMessageRequest.java  Student.java
src/main/java/com/prophet/prophetapi/repository/: StudentRepository.java
src/main/java/com/prophet/prophetapi/services/: CarService.java  PropertyService.java  SQSService.java  SqsService.java  StudentService.java
src/main/java/com/prophet/prophetapi/util/: PageableRequest.java  TestComponent.java
src/main/resources/: application.properties
src/test/java/com/prophet/prophetapi/: ProphetApiApplicationTests.java
src/test/java/com/prophet/prophetapi/config/: TestDataSourceConfig.java
src/test/java/com/prophet/prophetapi/controllers/: PropertyControllerTest.java  SearchTest.java
src/test/java/com/prophet/prophetapi/services/: CarServiceTest.java  PropertyServiceTest.java
src/test/java/com/prophet/prophetapi/util/: TestComponentTest.java
src/test/resources/: application.properties
