spring.config.import=optional:secrets.properties
logging.level.org.springframework=INFO
logging.level.com.prophet=DEBUG
 
#output to a temp_folder/file
logging.file.name=./application.log
 
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
app.example-host=http://localhost
app.example-timeout=500
app.example-port=8080